# Variant17_RostelecomApp

./: README.md  README_START.md  Variant17_RostelecomApp.sln
docs/: 3NF_AND_FUNCTIONS.md
sql/: variant17_after_auth_link_TEMPLATE.sql  variant17_schema.sql  variant17_seed.sql  variant17_supabase_rls.sql
src/RostelecomAppeals.Desktop/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AppServices.cs  AppealEditWindow.xaml  AppealEditWindow.xaml.cs  CommentsWindow.xaml  CommentsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RostelecomAppeals.Desktop.csproj  appsettings.json
src/RostelecomAppeals.Mobile/: App.xaml  App.xaml.cs  AppRootPage.cs  AppServices.cs  AppealDetailPage.cs  AppealsPage.cs  CommentsPage.cs  LoginPage.cs  MauiProgram.cs  RostelecomAppeals.Mobile.csproj  SettingsPage.cs  StatisticsPage.cs  ThemeManager.cs
src/RostelecomAppeals.Shared/: AppConfig.cs  AppLogger.cs  AppealRepository.cs  ExportService.cs  LocalJsonStore.cs  Models.cs  SupabaseClient.cs  Validators.cs
